'''
Dynamic Programming

Picnic

상훈이는 엘리스 유치원 선생님입니다. 엘리스 유치원 학생들은 다 같이 어은동산으로 소풍을 
갔습니다. 그런데 엘리스 유치원 학생들은 서로 파벌이 나뉘어 있어서 절대로 다른 조직과는 
점심을 같이 먹지 않습니다. 상훈 선생님은 점심을 먹는 애들을 보면서 어느 조직에 몇명이 
있는 지를 알려고 합니다.

학생들은 다음과 같이 앉아 있습니다. 그림 1
0 1 1 0 1 0 0
0 1 1 0 1 0 1
1 1 1 0 1 0 1
0 0 0 0 1 1 1
0 1 0 0 0 0 0
0 1 1 1 1 1 0
0 1 1 1 0 0 0

다음과 같이 파벌이 나뉩니다. 그림 2
0 1 1 0 2 0 0
0 1 1 0 2 0 2
1 1 1 0 2 0 2
0 0 0 0 2 2 2
0 3 0 0 0 0 0
0 3 3 3 3 3 0
0 3 3 3 0 0 0

여러분이 출력해야 할 것은 파벌이 몇 개 있는지, 그리고 각 파벌에는 몇 명이 있는 지를 
오름차순으로 정리한 결과입니다.

입력
첫째 줄에는 지도의 크기가 주어집니다. 지도는 항상 정사각형입니다. 두 번째 줄부터 지도의 
정보가 주어집니다. 1은 해당 자리에 학생이 있다는 뜻이고, 0은 없다는 뜻입니다.

출력
첫 번째 줄에는 파벌의 전체 개수를 출력합니다. 두 번째 줄부터 각 파벌에 속한 학생의 수를
오름차순으로 정렬한 결과를 출력합니다.

입력 예시
7
0110100
0110101
1110101
0000111
0100000
0111110
0111000

출력 예시
3
7
8
9

'''


def getGroups(pMap):
    '''
    유치원의 파벌 개수를 반환하는 함수를 작성하세요.
    '''

    return 0


def read_input():
    size = int(input())
    returnMap = []
    for i in range(size):
        line = input()
        __line = []
        for j in range(len(line)):
            __line.append(int(line[j]))

        returnMap.append(__line)
    return returnMap


def main():
    pMap = read_input()
    print(getGroups(pMap))


if __name__ == "__main__":
    main()
